# TPs-Spring

./: README.md
SpringDIProjet/: pom.xml
SpringDIProjet/src/main/java/com/example/SpringDIProjet/: App.java
SpringDIProjet/src/main/java/metier/: MetierImpl.java
SpringDIProjet/src/test/java/com/example/SpringDIProjet/: AppTest.java
tp1/src/main/java/metier/: MetierImpl.java
tp1/src/main/java/presentation/: Presentation2.java
